This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: sections/1-introduction.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3791 characters,
and the built_in function-call counts, 168 in all, are:
= -- 16
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 9
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 18
format.name$ -- 0
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 10
